<html>
  <head> </head>
  <body>
    <h1>This is contact.html page</h1>
    <br />
    <span><a href="assignment1.html">Home</a></span> |
    <span><a href="about.html">About Us</a></span> |
    <span><a href="contact.html">Contact Us</a></span>
    <hr />
    <video width="300px" height="300px" controls>
        <source src="./video/myvideo.mp4" />
        <source src="sample1.ogg" />
        Error! Your browser does not support video
    </video>
    
    <audio controls>
        <source src="./audio/myaudio.mp3" />
        <source src="" />
        Error! your browser does not support audio
    </audio>
  </body>
</html>
